# pay-center

./: Dockefile  Dockerfile  build.cmd  build.sh  pom.xml
pay-center-client/: pom.xml
pay-center-client/src/main/java/com/pay/center/client/constant/: ApiResultEnum.java
pay-center-client/src/main/java/com/pay/center/client/constants/: AgentLevelEnum.java  ApiResultEnum.java  ChannelTypeEnum.java  DefrayalChannelEnum.java  DefrayalTypeEnum.java  PayCenterMessageQueue.java  PayCenterMqNames.java  PlatformEnum.java  QueryOrderTypeEnum.java
pay-center-client/src/main/java/com/pay/center/client/dto/mq/: RegisterMerchantMsgDTO.java
pay-center-client/src/main/java/com/pay/center/client/dto/query/: ChannelQueryDTO.java  QueryDTO.java  QueryOderDTO.java
pay-center-client/src/main/java/com/pay/center/client/dto/service/: ChannelDTO.java  MemberDTO.java  TradeMerchantDTO.java  UserDTO.java
pay-center-client/src/main/java/com/pay/center/client/dto/service/query/: TradeMerchantQueryDTO.java
pay-center-client/src/main/java/com/pay/center/client/model/: AgentDO.java  ChannelDO.java  Entity.java  MemberDO.java  MerchantDO.java  PlatformDO.java  RechargeOrderDO.java  SettleAccountDO.java  TradeOrderDO.java  UserDO.java  WithdrawOrderDO.java
pay-center-client/src/main/java/com/pay/center/client/service/: IPayCenterFeignService.java
pay-center-client/src/main/java/com/pay/center/client/service/client/: IPayCenterFeignServiceClient.java
pay-center-client/src/main/java/com/pay/center/client/service/hystric/: PayCenterFeignServiceFallback.java  PayCenterFeignServiceFallbackFactory.java  PayCenterFeignServiceHystricImpl.java
pay-center-client/src/main/java/com/pay/center/client/utils/: SnowflakeIdWorker.java
pay-center-client/src/main/java/com/pay/center/client/vo/: ApiResultVO.java  ChannelVO.java  PaginationVO.java  UserLoginResultVO.java  UserLoginVO.java
pay-center-core/: pom.xml
pay-center-core/src/main/java/com/pay/center/core/dao/: AgentDao.java  ChannelDao.java  MemberDao.java  MerchantDao.java  PlatformDao.java  RechargeOrderDao.java  SettleAccountDao.java  TradeOrderDao.java  UserDao.java  WithdrawOrderDao.java
pay-center-core/src/main/java/com/pay/center/core/manager/: UserSecurityManager.java
pay-center-core/src/main/java/com/pay/center/core/mq/: HelloReceiver.java  MerchantRegisterReceiver.java
pay-center-core/src/main/java/com/pay/center/core/mq/rabbit/: RabbitMqReceiver.java  RabbitMqSender.java
pay-center-core/src/main/java/com/pay/center/core/mq/rabbit/recevier/: HelloReceiver.java  MerchantRegisterReceiver.java
pay-center-core/src/main/java/com/pay/center/core/rest/: PayCenterFeignService.java
pay-center-core/src/main/java/com/pay/center/core/service/: ChannelService.java  HelloService.java  IIdService.java  IMemberService.java  IMerchantService.java  UserService.java
pay-center-core/src/main/java/com/pay/center/core/service/impl/: ChannelImplService.java  ChannelServiceImpl.java  IdServiceImpl.java  MemberService.java  MemberServiceImpl.java  MerchantServiceImpl.java
pay-center-core/src/main/resources/mapper/: AgentDao.xml  ChannelDao.xml  MemberDao.xml  MerchantDao.xml  PlatformDao.xml  RechargeOrderDao.xml  SettleAccountDao.xml  TradeOrderMapper.xml  UserDao.xml  UserMapper.xml  WithdrawOrderDao.xml
pay-center-core/src/main/resources/sqlmap/: UserMapper.xml
pay-center-core/src/test/java/com/pay/center/core/: PayCenterCoreApplicationTests.java
pay-center-web/: pom.xml
pay-center-web/src/main/java/com/pay/center/web/: PayCenterWebApplication.java
pay-center-web/src/main/java/com/pay/center/web/api/: AccessApi.java
pay-center-web/src/main/java/com/pay/center/web/config/: CorsConfig.java  RabbitConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  WebMVCConfig.java
pay-center-web/src/main/java/com/pay/center/web/controller/: BaseController.java  ChannelController.java  IndexController.java  TestController.java  TradeOrderController.java  UserAccessController.java  UserController.java
pay-center-web/src/main/java/com/pay/center/web/rest/: PayCenterFeignService.java
pay-center-web/src/main/java/com/pay/center/web/security/shiro/: CorsFormAuthenticationFilter.java  DbShiroRealm.java  ShiroRedisSessionDAO.java
pay-center-web/src/main/resources/: application.properties  application.yml  bootstrap.yml
pay-center-web/src/main/resources/static/: index.html
pay-center-web/src/main/resources/static/css/: app.01e4285601d83ffed2daf5c6a904f377.css
pay-center-web/src/main/resources/static/js/: app.69eb3f85b71298e18823.js  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.ced08c02f8f83b6d4410.js
pay-center-web/src/main/resources/templates/: login.ftl  login.html
pay-center-web/src/test/java/com/pay/center/web/: PayCenterWebApplicationTests.java
